(dp1
(Vtmall_dangdang
S'pending'
p2
tp3
ccopy_reg
_reconstructor
p4
(cpyspider.libs.counter
TotalCounter
p5
c__builtin__
object
p6
NtRp7
(dp8
S'cnt'
p9
I1
sbs(Vtmall_shops
g2
tp10
g4
(g5
g6
NtRp11
(dp12
g9
I6
sbs(Vtmall_index
p13
S'failed'
p14
tp15
g4
(g5
g6
NtRp16
(dp17
g9
I4
sbs(Vtmall_index
p18
S'success'
p19
tp20
g4
(g5
g6
NtRp21
(dp22
g9
I450
sbs(Vtmall_shops
p23
g19
tp24
g4
(g5
g6
NtRp25
(dp26
g9
I1362
sbs(Vtmall_seckill
p27
g2
tp28
g4
(g5
g6
NtRp29
(dp30
g9
I-1
sbs(Vtmall_item
g2
tp31
g4
(g5
g6
NtRp32
(dp33
g9
I83
sbs(Vtmall_miao
g19
tp34
g4
(g5
g6
NtRp35
(dp36
g9
I510
sbs(Vtmall_dangdang
g19
tp37
g4
(g5
g6
NtRp38
(dp39
g9
I2
sbs(Vtmall_miao
g2
tp40
g4
(g5
g6
NtRp41
(dp42
g9
I-11
sbs(Vtmall_shop
S'pending'
tp43
g4
(g5
g6
NtRp44
(dp45
g9
I222
sbs(Vtmall_campaign
g2
tp46
g4
(g5
g6
NtRp47
(dp48
g9
I136
sbs(Vtmall_campaign
S'success'
tp49
g4
(g5
g6
NtRp50
(dp51
g9
I8505
sbs(Vtmall_index
g2
tp52
g4
(g5
g6
NtRp53
(dp54
g9
I2
sbs(Vtmall_shop
S'success'
tp55
g4
(g5
g6
NtRp56
(dp57
g9
I3745
sbs(Vtmall_seckill
S'success'
tp58
g4
(g5
g6
NtRp59
(dp60
g9
I474
sbs(Vtmall_item
p61
g19
tp62
g4
(g5
g6
NtRp63
(dp64
g9
I18380
sbs.