(dp1
(Vtmall_dangdang
S'pending'
p2
tp3
ccopy_reg
_reconstructor
p4
(cpyspider.libs.counter
TotalCounter
p5
c__builtin__
object
p6
NtRp7
(dp8
S'cnt'
p9
I1
sbs(Vtmall_shops
g2
tp10
g4
(g5
g6
NtRp11
(dp12
g9
I6
sbs(Vtmall_index
p13
S'failed'
p14
tp15
g4
(g5
g6
NtRp16
(dp17
g9
I4
sbs(Vtmall_index
p18
S'success'
p19
tp20
g4
(g5
g6
NtRp21
(dp22
g9
I450
sbs(Vtmall_shops
p23
g19
tp24
g4
(g5
g6
NtRp25
(dp26
g9
I1362
sbs(Vtmall_seckill
g2
tp27
g4
(g5
g6
NtRp28
(dp29
g9
I15
sbs(Vtmall_item
g2
tp30
g4
(g5
g6
NtRp31
(dp32
g9
I83
sbs(Vtmall_miao
g19
tp33
g4
(g5
g6
NtRp34
(dp35
g9
I446
sbs(Vtmall_dangdang
g19
tp36
g4
(g5
g6
NtRp37
(dp38
g9
I2
sbs(Vtmall_miao
g2
tp39
g4
(g5
g6
NtRp40
(dp41
g9
I63
sbs(Vtmall_shop
S'pending'
tp42
g4
(g5
g6
NtRp43
(dp44
g9
I222
sbs(Vtmall_campaign
g2
tp45
g4
(g5
g6
NtRp46
(dp47
g9
I136
sbs(Vtmall_campaign
S'success'
tp48
g4
(g5
g6
NtRp49
(dp50
g9
I8505
sbs(Vtmall_index
g2
tp51
g4
(g5
g6
NtRp52
(dp53
g9
I2
sbs(Vtmall_shop
S'success'
tp54
g4
(g5
g6
NtRp55
(dp56
g9
I3745
sbs(Vtmall_seckill
S'success'
tp57
g4
(g5
g6
NtRp58
(dp59
g9
I458
sbs(Vtmall_item
p60
g19
tp61
g4
(g5
g6
NtRp62
(dp63
g9
I18380
sbs.