(dp1
(Vtmall_seckill
p2
S'pending'
p3
tp4
ccopy_reg
_reconstructor
p5
(cpyspider.libs.counter
TimebaseAverageWindowCounter
p6
c__builtin__
object
p7
NtRp8
(dp9
S'_first_data_time'
p10
F1478534033.3800321
sS'window_size'
p11
F0.42040961583455405
sS'times'
p12
ccollections
deque
p13
((lI60
tRp14
sS'window_interval'
p15
I60
sS'values'
p16
g13
((lI60
tRp17
sS'cache_value'
p18
I77
sS'max_window_size'
p19
I60
sS'cache_start'
p20
F1478534033.3800321
sbs(Vtmall_seckill
p21
S'retry'
p22
tp23
g5
(g6
g7
NtRp24
(dp25
g10
F1478533909.780643
sg11
F2.4803991675376893
sg12
g13
((lp26
F1478533909.780643
aI60
tRp27
sg15
I60
sg16
g13
((lp28
I2
aI60
tRp29
sg18
I3
sg19
I60
sg20
F1478534011.1699951
sbs(Vtmall_seckill
p30
S'success'
p31
tp32
g5
(g6
g7
NtRp33
(dp34
g10
F1478534033.373317
sg11
F0.42052141825358075
sg12
g13
((lI60
tRp35
sg15
I60
sg16
g13
((lI60
tRp36
sg18
I8
sg19
I60
sg20
F1478534033.373317
sbs(Vtmall_seckill
p37
S'failed'
p38
tp39
g5
(g6
g7
NtRp40
(dp41
g10
F1478534049.141959
sg11
F0.15771040121714275
sg12
g13
((lI60
tRp42
sg15
I60
sg16
g13
((lI60
tRp43
sg18
I1
sg19
I60
sg20
F1478534049.141959
sbs.